<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/5d95caf707.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="panel.css">

    <link rel="title icon" href="image4.jpg" type="img/jpg">
    <title>Document</title>
</head>



<body style="background-color: antiquewhite;">
    <!-- navbar  -->


    <nav class="navbar navbar-expand-md navbar-light text-right">
        <button class="navbar-toggler mb-2 bg-light" data-toggle="collapse" data-target="#myt">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="navbar-collapse collapse " id="myt">
            <div class="container-fluid">

                <div class="row ">
                    <!-- sidebar  -->
                    <div class="col-xl-2 col-lg-3 col-md-4 side1 fixed-top ">
                        <a href="" class="navbar-brand text-white d-block text-center mx-auto py-3 mb-4 b-border">
                            صفحه شخصی

                        </a>
                        <div class="b-border pb-3">
                            <img src="image4.jpg" class="rounded-circle ml-3 " style="width:45px" alt="">
                            <a href="" class="text-warning navbar-brand" style="font-size: 1.2em;"> تمرین رحمانیان </a>
                        </div>
                        <ul class="nav-bar list-unstyled flex-column mt-4 ">
                            <li class="nav-item c11">
                                <a href="" class="nav-link text-white p-3 mb-2">
                                    <i class="fas fa-home  ml-3 fa-1x "></i>داشبورد
                                </a>
                            </li>

                            <li class="nav-item sb11">
                                <a href="" class="nav-link text-white p-3 mb-2">
                                    <i class="fas fa-message  ml-3 fa-1x"></i>پیام
                                </a>
                            </li>

                            <li class="nav-item sb11">
                                <a href="" class="nav-link text-white p-3 mb-2">
                                    <i class="fas fa-user  ml-3 fa-1x"></i>پروفایل
                                </a>
                            </li>

                            <li class="nav-item sb11">
                                <a href="" class="nav-link text-white p-3 mb-2">
                                    <i class="fas fa-gear  ml-3 fa-1x"></i>تنظیمات
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- end sidebar  -->


                    <!-- navigation-bar  -->
                    <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top mr-auto py-2 tnbar ">

                        <div class="row">


                            <div class="col-md-6">
                                <form action="" class="my-4 my-md-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control searchbar " placeholder="جستجو . . .">
                                        <button class="btn btn-white searchbutton">
                                            <i class="fas fa-search fa-1x text-danger"></i>
                                        </button>

                                    </div>

                                </form>
                            </div>

                            <div class="col-md-6">
                                <ul class="navbar-nav flex-row justify-content-around">

                                    <li class="nav-item px-md-3 py-2">
                                        <a href="" class="nav-link text-light ">

                                            <i class="fas fa-comment  fa-1x"></i>
                                        </a>
                                    </li>

                                    <li class="nav-item px-md-3 py-2">
                                        <a href="" class="nav-link text-light">
                                            <i class="fa fa-envelope fa-1x "></i>
                                        </a>
                                    </li>

                                    <li class="nav-item px-md-3 py-2">
                                        <a href="" class="nav-link text-light">
                                            <i class="fa fa-gear fa-1x "></i>
                                        </a>
                                    </li>
                                    <li class="nav-item px-md-3 py-2 mr-md-auto">
                                        <a href="#logout" data-toggle="modal" class="nav-link text-danger">
                                            <i class="fa fa-sign-out fa-1x "></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- navigation-bar  -->

                </div>
            </div>

        </div>

    </nav>
    <!--  end of navbar  -->


    <!-- modal  -->

    <div class="modal fade" id="logout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>می خواهید خارج شوید ؟</h4>
                </div>
                <div class="modal-body">
                    <p class="text-muted"> در صورت لزوم باید مجددا وارد شوید.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal"> می مانم</button>
                    <button class="btn btn-danger"> خروج </button>

                </div>
            </div>
        </div>


    </div>



    <!-- end of modal  -->


    <!-- cards  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                    <div class="row pt-md-5 mt-md-4 mb-5 ">
                        <!-- card1  -->
                        <div class="col-lg-3 col-md-6 p-2">

                            <div class="card c1">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5> فروش</h5>
                                            <h5 class="mt-4 "> 30 میلیون</h5>
                                        </div>
                                        <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-center ">
                                    <i class="fas fa-sync ml-2"></i>
                                    <span>به روز رسانی</span>
                                </div>

                            </div>



                        </div>
                        <!-- end of card1  -->


                        <!-- card2  -->
                        <div class="col-lg-3 col-md-6 p-2">

                            <div class="card c1">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5> آمار</h5>
                                            <h5 class="mt-4 "> 1500 نفر</h5>
                                        </div>
                                        <i class="fas fa-chart-line text-danger fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-center ">
                                    <i class="fas fa-sync ml-2"></i>
                                    <span>به روز رسانی</span>
                                </div>

                            </div>





                        </div>

                        <!-- end of card2  -->


                        <!-- card3  -->
                        <div class="col-lg-3 col-md-6 p-2">

                            <div class="card c1">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5> هزینه ها</h5>
                                            <h5 class="mt-4 "> 3 میلیون</h5>
                                        </div>
                                        <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-center ">
                                    <i class="fas fa-sync ml-2"></i>
                                    <span>به روز رسانی</span>
                                </div>

                            </div>

                        </div>

                        <!-- end of card3  -->


                        <!-- card4  -->
                        <div class="col-lg-3 col-md-6 p-2">

                            <div class="card c1">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5> تعداد </h5>
                                            <h5 class="mt-4 "> 3000</h5>
                                        </div>
                                        <i class="fas fa-users text-info fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-center ">
                                    <i class="fas fa-sync ml-2"></i>
                                    <span>به روز رسانی</span>
                                </div>
                            </div>
                        </div>
                        <!-- end of card4  -->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- end cards  -->


    <!-- progress  -->
    <section>
        <div class="container-fluid">

            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                    <div class="row">
                        <!-- progress  -->
                        <div class="col-lg-6">
                            <div class="bg-dark text-white p-4 rounded text-right">
                                <h4 class="mb-4">پروژه ها</h4>

                                <!-- progress1  -->
                                <h4 class="mb-2 mt-4">کتابخانه</h4>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-danger"
                                        style="width: 85%; font-size: 20px;">85%
                                    </div>
                                </div>
                                <!-- progress1 end  -->



                                <!-- progress2  -->
                                <h4 class="mb-2 mt-4">وب سرویس</h4>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-success"
                                        style="width: 45%; font-size: 20px;">45%
                                    </div>
                                </div>
                                <!-- progress2 end  -->


                                <!-- progress3 -->
                                <h4 class="mb-2 mt-4">اپلیکیشن</h4>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-primary"
                                        style="width: 30%; font-size: 20px;">30%
                                    </div>
                                </div>
                                <!-- progress3 end  -->
                            </div>
                        </div>
                        <!-- progress  end -->


                        <!-- tasks  -->
                        <div class="col-lg-6 text-right">

                            <h3 class="text-muted m-3 p-3">تسک ها :</h3>

                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 align-content-center tborder">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-9">بررسی موارد
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>ویرایش</h6>"
                                            data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success ml-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>حذف</h6>"
                                            data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger ml-2"></i></a>
                                    </div>

                                </div>
                            </div>

                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 align-content-center tborder">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-9">تست موارد
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>ویرایش</h6>"
                                            data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success ml-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>حذف</h6>"
                                            data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger ml-2"></i></a>
                                    </div>

                                </div>
                            </div>

                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 align-content-center tborder">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-9">بررسی موارد
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>ویرایش</h6>"
                                            data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success ml-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip" data-html=true title="<h6>حذف</h6>"
                                            data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger ml-2"></i></a>
                                    </div>

                                </div>
                            </div>




                        </div>

                        <!-- tasks end -->
                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- end of progress  -->



    <!-- table  -->
    <section>

        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h3 class="text-muted text-center mb-3">پرداختی ها</h3>
                            <table class="table table-dark  table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>مبلغ</th>
                                        <th>تاریخ</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>محمد</td>
                                        <td>20 میلیون</td>
                                        <td>5 شهریور</td>
                                        <td>
                                            <span class="badge py-2 w-75 badge-success">پرداخت</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>رضا</td>
                                        <td>20 میلیون</td>
                                        <td> 26 آذر</td>
                                        <td>
                                            <span class="badge py-2 w-75 badge-danger">رد شده</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>امین</td>
                                        <td>20 میلیون</td>
                                        <td>6 آبان</td>
                                        <td>
                                            <span class="badge py-2 w-75 badge-warning">در انتظار بررسی</span>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>4</td>
                                        <td>علی</td>
                                        <td>20 میلیون</td>
                                        <td>20 مهر</td>
                                        <td>
                                            <span class="badge py-2 w-75 badge-success">پرداخت</span>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>

                            <!-- pagination  -->

                            <ul class="pagination justify-content-center">
                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">&laquo;</a>
                                </li>

                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">...</a>
                                </li>

                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">3</a>
                                </li>

                                <li class="page-item">
                                    <a href="" class="page-link py-2 px-3">2</a>
                                </li>

                                <li class="page-item active">
                                    <a href="" class="page-link py-2 px-3">1</a>
                                </li>

                                <li class="page-item">
                                    <a href="" class="page-link py-2 px-3">&raquo;</a>
                                </li>
                            </ul>


                            <!-- pagination end -->


                        </div>


                        <div class="col-lg-6">

                            <h3 class="text-muted text-center mb-3">تیکت ها</h3>
                            <table class="table bg-light table-striped text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>تاریخ</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>رضا</td>
                                        <td>25 اردیبهشت</td>
                                        <td><button class="btn btn-info btn-sm">انجام شده</button></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>امیر</td>
                                        <td>30 مرداد</td>
                                        <td><button class="btn btn-primary btn-sm">انجام شده</button></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>محمد</td>
                                        <td>13 اسفند</td>
                                        <td><button class="btn btn-success btn-sm">انجام شده</button></td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>سعید</td>
                                        <td>14 دی</td>
                                        <td><button class="btn btn-success btn-sm">انجام شده</button></td>
                                    </tr>

                                </tbody>
                            </table>

                            <!-- pagination  -->

                            <ul class="pagination justify-content-center">
                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">&laquo;</a>
                                </li>

                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">...</a>
                                </li>

                                <li class="page-item ">
                                    <a href="" class="page-link py-2 px-3">3</a>
                                </li>

                                <li class="page-item">
                                    <a href="" class="page-link py-2 px-3">2</a>
                                </li>

                                <li class="page-item active">
                                    <a href="" class="page-link py-2 px-3">1</a>
                                </li>

                                <li class="page-item">
                                    <a href="" class="page-link py-2 px-3">&raquo;</a>
                                </li>
                            </ul>


                            <!-- pagination end -->
                        </div>


                    </div>


                </div>


            </div>
        </div>

    </section>

    <!--end of table  -->


    <!-- activities  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                    <div class="row">

                        <div class="col-lg-7 text-right">
                            <h4 class="text-muted mb-4">فعالیت ها</h4>

                            <div id="myaccordian">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-light text-right" data-toggle="collapse"
                                            data-target="#c1">
                                            <img src="image4.jpg" alt="" class="rounded ml-2"
                                                style="width: 50px; height: 50px;">
                                            یک گفتگوی جدید ایجاد شد</button>

                                    </div>
                                    <div class="collapse" data-parent="#myaccordian" id="c1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis sit
                                            tempora voluptates, quibusdam nam assumenda amet porro molestias obcaecati
                                            reprehenderit, sapiente dolorum, maxime rerum odit exercitationem mollitia
                                            maiores? Obcaecati?
                                        </div>

                                    </div>

                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-light text-right" data-toggle="collapse"
                                            data-target="#c5">
                                            <img src="image6.jpg" alt="" class="rounded ml-2"
                                                style="width: 50px; height: 50px;">
                                            یک گفتگوی جدید ایجاد شد</button>

                                    </div>
                                    <div class="collapse" data-parent="#myaccordian" id="c5">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis sit
                                            tempora voluptates, quibusdam nam assumenda amet porro molestias obcaecati
                                            reprehenderit, sapiente dolorum, maxime rerum odit exercitationem mollitia
                                            maiores? Obcaecati?
                                        </div>

                                    </div>

                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-light text-right" data-toggle="collapse"
                                            data-target="#c4">
                                            <img src="image2.jpg" alt="" class="rounded ml-2"
                                                style="width: 50px; height: 50px;">
                                            یک گفتگوی جدید ایجاد شد</button>

                                    </div>
                                    <div class="collapse" data-parent="#myaccordian" id="c4">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis sit
                                            tempora voluptates, quibusdam nam assumenda amet porro molestias obcaecati
                                            reprehenderit, sapiente dolorum, maxime rerum odit exercitationem mollitia
                                            maiores? Obcaecati?
                                        </div>

                                    </div>

                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-light text-right" data-toggle="collapse"
                                            data-target="#c3">
                                            <img src="image1.jpg" alt="" class="rounded ml-2"
                                                style="width: 50px; height: 50px;">
                                            یک گفتگوی جدید ایجاد شد</button>

                                    </div>
                                    <div class="collapse" data-parent="#myaccordian" id="c3">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis sit
                                            tempora voluptates, quibusdam nam assumenda amet porro molestias obcaecati
                                            reprehenderit, sapiente dolorum, maxime rerum odit exercitationem mollitia
                                            maiores? Obcaecati?
                                        </div>

                                    </div>

                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-light text-right" data-toggle="collapse"
                                            data-target="#c2">
                                            <img src="image5.jpg" alt="" class="rounded ml-2"
                                                style="width: 50px; height: 50px;">
                                            یک گفتگوی جدید ایجاد شد</button>

                                    </div>
                                    <div class="collapse" data-parent="#myaccordian" id="c2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis sit
                                            tempora voluptates, quibusdam nam assumenda amet porro molestias obcaecati
                                            reprehenderit, sapiente dolorum, maxime rerum odit exercitationem mollitia
                                            maiores? Obcaecati?
                                        </div>

                                    </div>

                                </div>


                            </div>

                        </div>
                        <!-- activities end -->



                        <!-- quikpost  -->
                        <div class="col-lg-5 mt-5">

                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4 mt-1"> پست جدید</h5>
                                    <ul class="list-inline text-center py-2 ml-5">

                                        <li class="list-inline-item ">
                                            <a href="">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted"> وضعیت</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item px-2">
                                            <a href="">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted"> تصویر</span>
                                            </a>

                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                <i class="fas fa-map-marker text-danger "></i>
                                                <span class="h6 text-muted"> مکان</span>
                                            </a>
                                        </li>

                                    </ul>

                                    <form action="">
                                        <div class="form-group ">

                                            <input type="text" class="form-control py-2 mb-3"
                                                placeholder="یه چیزی بنویس . . .">
                                            <button class="btn btn-block text-light btn-success py-2 mb-5">ارسال</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card">
                                                <i class="far fa-calendar-alt fa-4x text-primary d-block py-3 m-auto"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center"> سه شنبه 17 تیر </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="card">
                                                <i class="far fa-clock fa-4x text-danger d-block py-3 m-auto"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center"> 9:30 صبح</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end of quikpost  -->
                    </div>
                </div>
            </div>
        </div>


    </section>



    <!--footer -->

    <footer>

        <div class="container-fluid">
            <div class="row mt-5 mb-3">
                <div class="col-xl-10 col-lg-9 col-md-8 mr-auto">
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item ml-4">
                                    <a href="" class="text-dark">درباره ما</a>
                                </li>

                                <li class="list-inline-item ml-4">
                                    <a href="" class="text-dark">پشتیبانی</a>
                                </li>

                                <li class="list-inline-item ml-4">
                                    <a href="" class="text-dark">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            ساخته شده توسط <i class="fas fa-heart text-danger"></i> رحمانیان
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </footer>
<!-- end footer  -->

    <script src="jquery-3.7.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>